/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --sectionPadding: 60px;
    --sectionBackground: #f6f6f6;
    --mainTransition: 0.3s;
}    

/* End Variables */

/* Statrt global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}

.container {
    padding-left: var(--sectionPadding);
    padding-right: var(--sectionPadding);
    margin-left: auto;
    margin-right: auto;
} 
/* Small */
@media (min-width: 668px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 892px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1100px) {
    .container {
        width: 1170px;
    }
}
.Grid-3 {
    display: grid;
    grid-template-columns:
        repeat(auto-fill, minmax(300px, 1fr ) ); 
}
/* End global Rules */

/* Start Component */
.specialHeading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.specialHeading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .specialHeading{
        font-size: 60px;
    }
    .specialHeading + p {
        margin-top: -20px;
    }
}
/* End Component */


/* Start Header */
.header {
    padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--mainTransition, 0.3s);
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent;
    position: absolute;
}
.header .links:hover ul {
    display: block;
}


.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: var(--mainTransition, 0.3s)s;
    color: #333;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackground);
}
.features .container {
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.services .servicesContent {
    grid-gap: 30px;
    margin-top: 100px;
}

.services .servicesContent .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .servicesContent .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .servicesContent .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .servicesContent .serv .text {
    flex: 1;
}
.services .servicesContent .serv .text h3 {
    margin: 0 0 20px;
}
.services .servicesContent .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .servicesContent .image {
    text-align: center;
    position: relative;
  }
.services .servicesContent .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
.services .servicesContent .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */

/* Start Porfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackground);
}
.portfolio .portfolioContent {
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolioContent .card {
    background-color: white;
}
.portfolio .portfolioContent .card img {
    width: 100%;
}
.portfolio .portfolioContent .card h3 {
    margin: 0;
}
.portfolio .portfolioContent .card .info {
    padding: 20px;
}
.portfolio .portfolioContent .card p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/* End Porfolio */

/* Start About */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}
.about .aboutContent {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .aboutContent {
        flex-direction: column;
        text-align: center;
    }
}
.about .aboutContent .image {
    position: relative;
    width: 250px;
    height: 375px;
    margin-bottom: 30px;
}
@media (max-width:991px) { 
    .about .aboutContent .image {
        margin: 0 auto 50px;
    }
}
.about .aboutContent .image::before {
    content: "";
    position: absolute;
    background-color: var(--sectionBackground);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .aboutContent .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .aboutContent .image::after,
    .about .aboutContent .image::before {
        display: none;
    }
}
.about .aboutContent .image img {
   width: 100%;
} 

.about .aboutContent .text {
    flex-basis: calc(100% - 500px);
}
.about .aboutContent .text p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}
.about .aboutContent .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .aboutContent .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackground);
}
.contact .info {
    text-align: center;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.contact .info .label {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width: 767px) {
    .contact .info .label {
        font-size: 26px;
    }  
}
.contact .info .link {
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .link {
        font-size: 26px;
    }  
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left:  10px;
    color: var(--secondary-color);
}
/* End Contact */

/* Start Contact  */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Contact  */